@media (max-width: 1650px) {
  .promo {
    min-height: 836px;
    &__bg {
      height: 673px;
    }
    &__wrapper {
      width: 1050px;
      height: 289px;
      top: 547px;
      border-radius: 22px;
    }
    &__overview {
      padding: 73px 61px;
      width: 668px;
      height: 289px;
      border-radius: 22px 0 0 22px;
      box-shadow: 0px 10px 27px rgba(204, 204, 204, 0.25);
    }
    &__title {
      margin-top: 0;
    }
    &__descr {
      margin-top: 15px;
      font-size: 14px;
    }
    &__info {
      padding: 80px 83px;
      width: 382px;
      height: 287px;
      border-radius: 0 22px 22px 0;
      grid-template-columns: 91px 119px;
      grid-template-rows: repeat(4, 22px);
      column-gap: 9px;
      row-gap: 13px;
      &-category {
        font-size: 19px;
        line-height: 22px;
      }
      &-value {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 1199.98px) {
  .promo {
    min-height: 818px;
    &__bg {
      height: 615px;
    }
    &__wrapper {
      width: 960px;
      min-height: 264px;
      top: 500px;
      border-radius: 20px;
    }
    &__overview {
      height: 318px;
      border-radius: 20px 0 0 20px;
    }
    &__title {
      margin-top: 0;
    }
    &__info {
      height: 318px;
      justify-content: center;
      align-content: center;
    }
  }
}

@media (max-width: 991.98px) {
  .promo {
    min-height: 615px;
    &__bg {
      height: 615px;
    }
    &__wrapper {
      width: 720px;
      min-height: 339px;
      border-radius: 20px;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &__overview {
      padding: 50px 40px;
      height: 339px;
    }
    &__title {
      margin-top: 0;
    }
    &__info {
      padding: 40px 40px;
      height: 339px;
    }
  }
}

@media (max-width: 767.98px) {
  .promo {
    min-height: 700px;
    &__bg {
      height: 700px;
    }
    &__wrapper {
      width: 540px;
      min-height: 469px;
      border-radius: 20px;
      top: 50%;
      transform: translate(-50%, -50%);
      flex-direction: column;
    }
    &__overview {
      padding: 50px 40px;
      height: 339px;
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
    &__title {
      margin-top: 0;
    }
    &__info {
      padding: 40px;
      height: 339px;
      width: 100%;
      border-radius: 0 0 20px 20px;
    }
  }
}

@media (max-width: 575.98px) {
  .promo {
    min-height: 600px;
    &__bg {
      height: 600px;
    }
    &__wrapper {
      width: calc(100% - 40px);
    }
    &__overview {
      padding: 30px;
    }
    &__descr {
      margin-top: 10px;
    }
    &__info {
      padding: 30px;
    }
  }
}
