.promo {
  height: fit-content;
  min-height: 1115px;
  position: relative;
  picture,
  source {
    position: relative;
  }
  &__bg {
    position: relative;
    width: 100vw;
    height: 898px;
    object-fit: cover;
  }
  &__wrapper {
    display: flex;
    position: absolute;
    width: 1400px;
    min-height: 385px;
    top: 730px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 30px;
    z-index: 2;
  }
  &__overview {
    padding: 96px 82px;
    width: 891px;
    border-radius: 30px 0 0 30px;
    box-shadow: 0px 14px 36px rgba(204, 204, 204, 0.25);
  }
  &__title {
    margin-top: 0;
  }
  &__descr {
    margin-top: 20px;
    font-family: OpenSans;
    font-weight: 400;
    font-size: 18px;
    line-height: 165.4%;
    color: $paragraph-text-color;
  }
  &__info {
    padding: 106px 111px;
    width: 509px;
    height: 385px;
    border-radius: 0 30px 30px 0;
    background: #fafafa;
    z-index: 2;
    display: grid;
    grid-template-columns: 121px 153px;
    grid-template-rows: repeat(4, 30px);
    column-gap: 13px;
    row-gap: 16px;
    &-category {
      position: relative;
      font-family: Roboto;
      font-weight: 500;
      font-size: 25px;
      line-height: 29px;
      color: $significant-text-color;
      &::after {
        content: ':';
        position: absolute;
        right: 0;
      }
    }
    &-value {
      font-family: OpenSans;
      font-weight: 400;
      font-size: 18px;
      line-height: 165.4%;
      color: $paragraph-text-color;
    }
  }
}
